app/index.jade
doctype html
html(lang='en-US')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title My Title
    link(rel='stylesheet', href='css/main.css')
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  body

      <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
  .container
    h1 Tic Tac Terio
    form
      button#getGame.btn.btn-default Dat New New
    div#board
      table
        tbody
          tr#row1
            td#td1
            td#td2
            td#td3
          tr#row2
            td#td4
            td#td5
            td#td6
          tr#row3
            td#td7
            td#td8
            td#td9




  // build:js js/vendor.min.js
  // bower:js
  // endbower
  // endbuild
  // build:js js/main.min.js
  script(src="/scripts/index.js")
  // endbuild

public/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Title</title>
    <link rel="stylesheet" href="css/main.css"><link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></body>
  <h1>Tic Tac Terio</h1>
  <div id="board">
    <table>
      <tbody>
        <tr id="row1">
          <td id="td1"></td>
          <td id="td2"></td>
          <td id="td3"></td>
        </tr>
        <tr id="row2">
          <td id="td4"></td>
          <td id="td5"></td>
          <td id="td6"></td>
        </tr>
        <tr id="row3">
          <td id="td7"></td>
          <td id="td8"></td>
          <td id="td9"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- build:js js/vendor.min.js-->
  <!-- bower:js-->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/firebase/firebase.js"></script>
  <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
  <script src="../bower_components/lodash/lodash.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js js/main.min.js-->
  <script src="/scripts/index.js"></script>
  <!-- endbuild-->
</html>
